# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tema_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexi/Documents/Facultate$ materiale/SDA/Teme/Tema_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tema_1


#############################################
# Order-only phony target for Tema_1

build cmake_object_order_depends_target_Tema_1: phony || CMakeFiles/Tema_1.dir

build CMakeFiles/Tema_1.dir/lists_functions.c.obj: C_COMPILER__Tema_1_unscanned_Debug C$:/Users/alexi/Documents/Facultate$ materiale/SDA/Teme/Tema_1/lists_functions.c || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles\Tema_1.dir\lists_functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/alexi/Documents/Facultate materiale/SDA/Teme/Tema_1/."
  OBJECT_DIR = CMakeFiles\Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_1.dir

build CMakeFiles/Tema_1.dir/lists_structs.c.obj: C_COMPILER__Tema_1_unscanned_Debug C$:/Users/alexi/Documents/Facultate$ materiale/SDA/Teme/Tema_1/lists_structs.c || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles\Tema_1.dir\lists_structs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/alexi/Documents/Facultate materiale/SDA/Teme/Tema_1/."
  OBJECT_DIR = CMakeFiles\Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_1.dir

build CMakeFiles/Tema_1.dir/main.c.obj: C_COMPILER__Tema_1_unscanned_Debug C$:/Users/alexi/Documents/Facultate$ materiale/SDA/Teme/Tema_1/main.c || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles\Tema_1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/alexi/Documents/Facultate materiale/SDA/Teme/Tema_1/."
  OBJECT_DIR = CMakeFiles\Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_1.dir

build CMakeFiles/Tema_1.dir/allocator_functions.c.obj: C_COMPILER__Tema_1_unscanned_Debug C$:/Users/alexi/Documents/Facultate$ materiale/SDA/Teme/Tema_1/allocator_functions.c || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles\Tema_1.dir\allocator_functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/alexi/Documents/Facultate materiale/SDA/Teme/Tema_1/."
  OBJECT_DIR = CMakeFiles\Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_1.dir

build CMakeFiles/Tema_1.dir/datatype_functions.c.obj: C_COMPILER__Tema_1_unscanned_Debug C$:/Users/alexi/Documents/Facultate$ materiale/SDA/Teme/Tema_1/datatype_functions.c || cmake_object_order_depends_target_Tema_1
  DEP_FILE = CMakeFiles\Tema_1.dir\datatype_functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/alexi/Documents/Facultate materiale/SDA/Teme/Tema_1/."
  OBJECT_DIR = CMakeFiles\Tema_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Tema_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tema_1


#############################################
# Link the executable Tema_1.exe

build Tema_1.exe: C_EXECUTABLE_LINKER__Tema_1_Debug CMakeFiles/Tema_1.dir/lists_functions.c.obj CMakeFiles/Tema_1.dir/lists_structs.c.obj CMakeFiles/Tema_1.dir/main.c.obj CMakeFiles/Tema_1.dir/allocator_functions.c.obj CMakeFiles/Tema_1.dir/datatype_functions.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tema_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tema_1.exe
  TARGET_IMPLIB = libTema_1.dll.a
  TARGET_PDB = Tema_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alexi\Documents\Facultate materiale\SDA\Teme\Tema_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alexi\Documents\Facultate materiale\SDA\Teme\Tema_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alexi\Documents\Facultate materiale\SDA\Teme\Tema_1" -B"C:\Users\alexi\Documents\Facultate materiale\SDA\Teme\Tema_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tema_1: phony Tema_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexi/Documents/Facultate materiale/SDA/Teme/Tema_1/cmake-build-debug

build all: phony Tema_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/alexi/Documents/Facultate$ materiale/SDA/Teme/Tema_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/alexi/Documents/Facultate$ materiale/SDA/Teme/Tema_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
